[gd_scene load_steps=5 format=3 uid="uid://b6kpw3pll0cks"]

[ext_resource type="Shader" path="res://damage_indicator.gdshader" id="1_l6mfk"]
[ext_resource type="FontFile" uid="uid://c3hqdjttqiakb" path="res://external/Fibberish v1.0/fibberish.ttf" id="1_lq7kq"]
[ext_resource type="Script" path="res://DamageIndicator.cs" id="3_kqt0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsy5l"]
shader = ExtResource("1_l6mfk")
shader_parameter/borderColor = Vector3(0, 0, 0)
shader_parameter/tint = 0.0

[node name="DamageIndicator" type="RichTextLabel"]
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_tsy5l")
offset_left = -5.0
offset_top = -10.0
offset_right = 69.0
offset_bottom = 15.0
theme_override_fonts/normal_font = ExtResource("1_lq7kq")
text = "122,329,013
"
script = ExtResource("3_kqt0c")
