[gd_scene load_steps=8 format=3 uid="uid://carombum6fwfu"]

[ext_resource type="Texture2D" uid="uid://8pf4x48qaof1" path="res://sprites/dustMote.png" id="1_dv8if"]
[ext_resource type="Script" path="res://Explosion.cs" id="1_mandl"]
[ext_resource type="Shader" path="res://explosion.gdshader" id="1_ticvf"]
[ext_resource type="Curve" uid="uid://db2m7cwtuof80" path="res://misc/mote_curve.tres" id="2_v16iv"]
[ext_resource type="Texture2D" uid="uid://chtafgy6sibm0" path="res://sprites/explosionMask.png" id="4_ocrwa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f5vw6"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am2fh"]
shader = ExtResource("1_ticvf")
shader_parameter/radius = 0.0
shader_parameter/border_width = 2.0
shader_parameter/circle_color = Vector3(0.796, 0.859, 0.988)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_mandl")

[node name="Primary" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_f5vw6")
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_dv8if")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
damping_min = 400.0
damping_max = 400.0
scale_amount_curve = ExtResource("2_v16iv")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_am2fh")
texture = ExtResource("4_ocrwa")

[node name="Secondary" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_f5vw6")
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_dv8if")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 20)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
damping_min = 400.0
damping_max = 400.0
scale_amount_curve = ExtResource("2_v16iv")
color = Color(0.796078, 0.858824, 0.988235, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0
