[gd_scene load_steps=14 format=3 uid="uid://cqofo4v5fwnf1"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_2ctwk"]
[ext_resource type="Texture2D" uid="uid://cjvae5rsqbms" path="res://sprites/noodle.png" id="1_o15im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki57y"]
atlas = ExtResource("1_o15im")
region = Rect2(0, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6xw"]
atlas = ExtResource("1_o15im")
region = Rect2(64, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvbt"]
atlas = ExtResource("1_o15im")
region = Rect2(128, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3xh"]
atlas = ExtResource("1_o15im")
region = Rect2(192, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37iu"]
atlas = ExtResource("1_o15im")
region = Rect2(256, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg3m"]
atlas = ExtResource("1_o15im")
region = Rect2(320, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55kf"]
atlas = ExtResource("1_o15im")
region = Rect2(384, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t5l"]
atlas = ExtResource("1_o15im")
region = Rect2(448, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6my"]
atlas = ExtResource("1_o15im")
region = Rect2(512, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3gq"]
atlas = ExtResource("1_o15im")
region = Rect2(576, 0, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtcvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki57y")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Noodle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jtcvl")
script = ExtResource("1_2ctwk")
