[gd_scene load_steps=14 format=3 uid="uid://cqofo4v5fwnf1"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_2ctwk"]
[ext_resource type="Texture2D" uid="uid://bddlxqxda3naw" path="res://sprites/noodle.png" id="1_o15im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuu5"]
atlas = ExtResource("1_o15im")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea61"]
atlas = ExtResource("1_o15im")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ky5h"]
atlas = ExtResource("1_o15im")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmm6"]
atlas = ExtResource("1_o15im")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603w4"]
atlas = ExtResource("1_o15im")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnn5w"]
atlas = ExtResource("1_o15im")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7608"]
atlas = ExtResource("1_o15im")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyf8"]
atlas = ExtResource("1_o15im")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vt3"]
atlas = ExtResource("1_o15im")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawpj"]
atlas = ExtResource("1_o15im")
region = Rect2(576, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtcvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cea61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ky5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuu5")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Noodle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jtcvl")
script = ExtResource("1_2ctwk")
