[gd_scene load_steps=4 format=3 uid="uid://obw2opjm7d8v"]

[ext_resource type="Script" path="res://ConsumablePickup.cs" id="1_hgc6k"]
[ext_resource type="Texture2D" uid="uid://jp1ghu46wla6" path="res://sprites/waterbottle.png" id="1_llbk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcc1j"]
radius = 16.0

[node name="WaterPickup" type="Sprite2D"]
texture = ExtResource("1_llbk6")
script = ExtResource("1_hgc6k")
consumableIndex = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gcc1j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
