[gd_scene load_steps=5 format=3 uid="uid://ym1lowlk35io"]

[ext_resource type="Script" path="res://BlockManager.cs" id="1_6ifnu"]
[ext_resource type="PackedScene" uid="uid://bklbcctu4qgxs" path="res://buoy.tscn" id="3_3ylkx"]
[ext_resource type="PackedScene" uid="uid://m8wqi37517sh" path="res://cannon_enemy.tscn" id="4_xtpt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1iix"]
size = Vector2(528, 256)

[node name="BlockBig" type="Node2D" groups=["block_manager"]]
y_sort_enabled = true
script = ExtResource("1_6ifnu")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320, 184)
shape = SubResource("RectangleShape2D_c1iix")

[node name="Buoy3" parent="." instance=ExtResource("3_3ylkx")]
position = Vector2(88, 304)
enemyScene = ExtResource("4_xtpt1")
delay = 0.5

[node name="Buoy4" parent="." instance=ExtResource("3_3ylkx")]
position = Vector2(560, 72)
enemyScene = ExtResource("4_xtpt1")
delay = 5.0

[node name="Buoy6" parent="." instance=ExtResource("3_3ylkx")]
position = Vector2(320, 184)
delay = 1.0

[node name="Buoy7" parent="." instance=ExtResource("3_3ylkx")]
position = Vector2(320, 184)
delay = 3.0

[node name="Buoy9" parent="." instance=ExtResource("3_3ylkx")]
position = Vector2(320, 184)
delay = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
